{
  "name": "webpb",
  "version": "0.0.24",
  "description": "The webpb runtime library",
  "scripts": {
    "build": "rimraf build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./README.md ./package.json build",
    "check": "npm run lint && npm run test",
    "lint": "eslint --quiet src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "deploy": "npm run check && npm run build && npm publish ./build --access public",
    "test": "vitest --coverage"
  },
  "author": "jinganix@gmail.com",
  "license": "Apache-2.0",
  "keywords": [
    "webpb",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jinganix/webpb"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "./dist/index.cjs"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitest/coverage-v8": "^3.0.9",
    "copyfiles": "^2.4.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-quotes": "^0.0.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
